<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <meta charset="utf-8" />

  <title>Places</title>

<link href="./places/select2.min.css" rel="stylesheet" />
<script src="./places/jquery-1.12.4.min.js"></script>
<script src="./places/select2.min.js"></script>


</head>
	<body>

<!--
Paste data between the line <textarea ...> and the line </textarea>.
Data format: each line is a pair of lang1 then lang2, separated by a comma or a tab.
lang2 is to be shown.
Spaces around the comma or the tab are allowed.
Comments start with #

Examples
<textarea ...>
Bansko,Банско  
# comment
# comment with , comma or 	 tab
Dupnitsa	Дупница  # comment after data
	Koncheto	Кончето

Samokov	,	  Самоков
   Melnik   ,    Мелник
</textarea>
-->
<textarea id="rawData" style="display: none;">
# custom
Bansko,Банско
Blagoevgrad,Благоевград
Dupnitsa,Дупница
Koncheto,Кончето
Melnik,Мелник
Samokov,Самоков
Septemvri,Септември
Sofia,София
Vihren,Вихрен
Vitosha,Витоша
Albena,Албена
Balchik,Балчик
Golden Sands,Златни пясъци
Kavarna,Каварна
Nessebar,Несебър
Ruse,Русе
Silistra,Силистра
Sopot,Сопот
Sozopol,Созопол
Sunny Beach,Слънчев бряг
Varna,Варна
Arbanasi,Арбанаси
Devin,Девин
Gabrovo,Габрово
Karlovo,Карлово
Kazanlak,Казанлък
Karlovo,Карлово
Koprivshtitsa,Копривщица
Lovech,Ловеч
Pleven,Плевен
Plovdiv,Пловдив
Preobrazhenski,Преображенски
Shipka,Шипка
Shumen,Шумен
Stara Zagora,Стара Загора
Troyan,Троян
Tryavna,Трявна
Veliko Tarnovo,Велико търново

# Bus destinations from Sofia    https://online.union-ivkoni.com/bg/razpisanie.jsp
# then transliteration by   http://www.translitteration.com/transliteration/en/bulgarian/streamlined/
Ablanitsa,Абланица
Aytos,Айтос
Albena,Албена
Anton,Антон
Antonovo,Антоново
Apriltsi,Априлци
Aheloy,Ахелой
Balchik,Балчик
Bansko,Банско
Belovets,Беловец
Blagoevgrad,Благоевград
Boaza,Боаза
Bozhurluk,Божурлук
Borima,Борима
Botevgrad,Ботевград
Brestnitsa,Брестница
Brestovene,Брестовене
Burgac,Бургаc
Balg.izvor,Бълг.извор
Balgarene,Българене
Byala,Бяла
Varna,Варна
Veliko tarnovo,Велико търново
Velchevo,Велчево
Vokil,Вокил
Vranya,Враня
G.dragichevo,Г.драгичево
Gabrovo,Габрово
Gorna malina,Горна малина
Gorna oryahovitsa,Горна оряховица
Gotse delchev,Гоце делчев
Gradevo,Градево
D.dragichevo,Д.драгичево
D.kamartsi,Д.камарци
Delyan,Делян
Dimitrovgrad,Димитровград
Dobrinishte,Добринище
Dobrich,Добрич
Dobrodan,Добродан
Dolna dikanya,Долна диканя
Dolni bogrov,Долни богров
Dolni dabnik,Долни дъбник
Dragomirovo,Драгомирово
Dren,Дрен
Dulovo,Дулово
Dupnitsa,Дупница
Dalbok dol,Дълбок дол
Zavet,Завет
Zl.panega,Зл.панега
Zlatitsa,Златица
Izvor,Извор
Isperih,Исперих
Kavarna,Каварна
Kazanlak,Казанлък
Kalofer,Калофер
Kapatovo,Капатово
Karlovo,Карлово
Karnobat,Карнобат
Katuntsi,Катунци
Kitanchevo,Китанчево
Kiten,Китен
Klisura,Клисура
Konyavo,Коняво
Kresna,Кресна
Kromidovo,Кромидово
Kubrat,Кубрат
Kulata,Кулата
Karnare,Кърнаре
Kyustendil,Кюстендил
Levski,Левски
Lesidren,Лесидрен
Lozenets,Лозенец
Lomtsi,Ломци
Lukovit,Луковит
Lyaskovets,Лясковец
Malka brestnitsa,Малка брестница
Medovene,Медовене
Mesta,Места
Mikre,Микре
N.konomladi,Н.кономлади
Nesebar,Несебър
Nova zagora,Нова загора
Novachene,Новачене
Novi pazar,Нови пазар
OBZOR,ОБЗОР
Obnova,Обнова
Oven,Овен
Okorsh,Окорш
Omurtag,Омуртаг
Oreshak,Орешак
Pavel banya,Павел баня
Pazardzhik,Пазарджик
Pernik,Перник
Petrevene,Петревене
Petrich,Петрич
Pirdop,Пирдоп
Pleven,Плевен
Plovdiv,Пловдив
Pomorie,Поморие
Popovo,Попово
Pravets,Правец
Predel,Предел
Primorsko,Приморско
Ravda,Равда
Radomir,Радомир
Radomirtsi,Радомирци
Razgrad,Разград
Razlog,Разлог
Rozino,Розино
Rumyantsevo,Румянцево
Ruse,Русе
Sandanski,Сандански
Sarantsi,Саранци
Sveti vlas,Свети влас
Svishtov,Свищов
Sevlievo,Севлиево
Silistra,Силистра
Simitli,Симитли
Skandalo,Скандало
Skravena,Скравена
Sliven,Сливен
Slanchev bryag,Слънчев бряг
Sozopol,Созопол
Sopot,Сопот
Sofiya,София
St.selo,Ст.село
Stara zagora,Стара загора
Staro selo,Старо село
Stezherovo,Стежерово
Strazhitsa,Стражица
Strumyani,Струмяни
Tervel,Тервел
Tetovo,Тетово
Topolnitsa,Тополница
Troyan,Троян
Tryavna,Трявна
Targovishte,Търговище
Hadzhidimovo,Хаджидимово
Haskovo,Хасково
Harsovo,Хърсово
TSarevo,Царево
TSarvenyano,Цървеняно
CHelopech,Челопеч
CHervena voda,Червена вода
CHernik,Черник
CHernomorets,Черноморец
SHabla,Шабла
SHumen,Шумен
YAblanitsa,Ябланица
YAbalkovo,Ябълково


# centralina
4-TiKilometar,4-ТиКилометър
Ablanice,Абланица
Aytos,Айтос
Albena,Албена
Aleksandrovo,Александрово
Altimir,Алтимир
Anton,Антон
Antonovo,Антоново
Apriltsi,Априлци
Ardino,Ардино
Archar,Арчар
Asenovgrad,Асеновград
Asenovo,Асеново
Asparuhovo,Аспарухово
Aheloy,Ахелой
Ahtopol,Ахтопол
Balchik,Балчик
Banice,Баница
Bansko,Банско
Banya,Баня
Batak,Батак
Bachkovo,Бачково
Bezhanovo,Бежаново
BeledieHan,БеледиеХан
Belene,Белене
BeliBrod,БелиБрод
BeliIzvor,БелиИзвор
BeliMel,БелиМел
BeliteBrezi,БелитеБрези
Belogradchik,Белоградчик
Belotintsi,Белотинци
Benkovski,Бенковски
Berkovitsa,Берковица
Beshovitsa,Бешовица
Bistrilitsa,Бистрилица
Blagoevgrad,Благоевград
Blagoevo,Благоево
Boaza,Боаза
Boboshevo,Бобошево
Bozhurluka,Божурлука
Boyno,Бойно
Bolyarovo,Болярово
Boromea,Борима
Borovan,Борован
Borovitsa,Боровица
Borovo,Борово
Borovtsi,Боровци
Botevgrad,Ботевград
Botevo,Ботево
Botka,Ботка
Brezhani,Брежани
Brenice,Бреница
Brestnice,Брестница
Brusartsi,Брусарци
Bunovo,Буново
Burgas,Бургас
Butan,Бутан
BuchinProhod,БучинПроход
Balg.Izvor,Бълг.Извор
Balgarene,Българене
BardarskiGeran,БърдарскиГеран
Barzina,Бързина
Barziya,Бързия
Barkachevo,Бъркачево
ByalIzvor,БялИзвор
Byala(Varna),Бяла(Варна)
ByalaVoda,БялаВода
ByalaReka,БялаРека
ByalaSlathens,БялаСлатина
Byala/Varna,Бяла/Варна
Byala/Ruse,Бяла/Русе
V.Tarnovo,В.Търново
Varvara,Варвара
Varna,Варна
VelikiPreslav,ВеликиПреслав
Veselinovo,Веселиново
Veselchani,Веселчани
Vetren,Ветрен
Vialba,Виалба
Vidin,Видин
Vinishte,Винище
Vinogradi,Виногради
Virove,Вирове
Vladaya,Владая
Voditsa,Водица
Voyvodovo,Войводово
Volovo,Волово
Vrabevo,Врабево
Vranya,Враня
Vranyak,Враняк
Vratsa,Враца
Valchedram,Вълчедръм
Varbitsa,Върбица
VarbovskiKanton,ВърбовскиКантон
Varshets,Вършец
G.Beshovitsa,Г.Бешовица
G.Kremena,Г.Кремена
G.Verenice,Г.Вереница
G.Genovo,Г.Геново
G.Damyanovo,Г.Дамяново
G.Delchev,Г.Делчев
G.Dabnik,Г.Дъбник
G.Kovachitsa,Г.Ковачица
G.Malina,Г.Малина
G.Oryahovitsa,Г.Оряховица
G.Studena,Г.Студена
G.Tserovene,Г.Церовене
Gabare,Габаре
Gabrovo,Габрово
Gaganice,Гаганица
Galiche,Галиче
Gen.Toshevo,Ген.Тошево
Gintsi,Гинци
Glava,Глава
Glavanovtsi,Главановци
Glozhene,Гложене
Gluhar,Глухар
Govezhda,Говежда
Golets,Голец
GornaKula,ГорнаКула
GorskiIzvor,ГорскиИзвор
Gospodintsi,Господинци
Gradevo,Градево
Gradets,Градец
Gradeshnice,Градешница
GrafIgnatievo,ГрафИгнатиево
Gabarevo,Гъбарево
Galabovo,Гълъбово
Garmen,Гърмен
D-RYosifovo,Д-РЙосифово
D.Bryastovo,Д.Брястово
D.Kremena,Д.Кремена
D.Verenice,Д.Вереница
D.Dabnik,Д.Дъбник
D.Kamartsi,Д.Камарци
D.Sahrene,Д.Сахрене
D.Tserovene,Д.Церовене
D.Tsibar,Д.Цибър
Damyanice,Дамяница
DveMogili,ДвеМогили
Debovo,Дебово
Debar,Дебър
Devene,Девене
Dekov,Деков
Delchevo,Делчево
Delyan,Делян
Dermantsi,Дерманци
Dzhebel,Джебел
Diamandovo,Диамандово
DivaSlathens,ДиваСлатина
Dikanya,Диканя
Dimitrovgrad,Димитровград
DobriDol,ДобриДол
Dobrinishte,Добринище
Dobrich,Добрич
Dobrolevo,Добролево
Dolen,Долен
DolniBogrov,ДолниБогров
Dragana,Драгана
Dragichevo,Драгичево
Dragomirovo,Драгомирово
Drashan,Драшан
Dren,Дрен
Drenovets,Дреновец
Dryanovo,Дряново
Dulovo,Дулово
Dunavtsi,Дунавци
Dupnice,Дупница
Durankulak,Дуранкулак
Dushantsi,Душанци
DabovaMahala,ДъбоваМахала
Dabrava,Дъбрава
DalgiDel,ДългиДел
Dalgodeltsi,Дългоделци
Dyulitsa,Дюлица
Dyuni,Дюни
Elena,Елена
ElinPelin,ЕлинПелин
Elovitsa,Еловица
Elhovo,Елхово
Enina,Енина
Enice,Еница
Enьovche,Еньовче
Zhelezna,Железна
Zheleznik,Железник
Zhernov,Жернов
Zhaltusha,Жълтуша
Zavet,Завет
Zvezdel,Звездел
Zimnice,Зимница
Zl.Panega,Зл.Панега
Zl.Pyasatsi,Зл.Пясъци
Zlataritsa,Златарица
Zlatitsa,Златица
Zlatitsa,Златица
Zlatiya,Златия
Zlatograd,Златоград
Zornice,Зорница
Ignatovo,Игнатово
Izvor,Извор
Izvorche,Изворче
Izvos,Извос
Iskar,Искър
Isperih,Исперих
Ihtiman-Motel,Ихтиман-Мотел
Kavadartsi,Кавадарци
Kavarna,Каварна
Kazanlak,Казанлък
Kalen,Кален
Kalofer,Калофер
Kaloyanovo,Калояново
Kalugerovo,Калугерово
KamenoPole,КаменоПоле
Kapatovo,Капатово
Karamantsi,Караманци
Karamfil,Карамфил
Kardam,Кардам
Karlovo,Карлово
Karnobat,Карнобат
Katuntsi,Катунци
Kirkovo,Кирково
Kirchevo,Кирчево
Kiten,Китен
Klisura,Клисура
Klokotnice,Клокотница
Knezha,Кнежа
Kobilyane,Кобиляне
Kovachevets,Ковачевец
Kovachitsa,Ковачица
KozarBelene,КозарБелене
Kozloduy,Козлодуй
Koilovtsi,Коиловци
Koynare,Койнаре
Konyavo,Коняво
Kopilovtsi,Копиловци
Koprivets,Копривец
Koprinka,Копринка
Korten,Кортен
Kostinbrod,Костинброд
Kotel,Котел
Kravoder,Краводер
Krapchene,Крапчене
Kresna,Кресна
KrivaBara,КриваБара
Krilatitsa,Крилатица
Kromidovo,Кромидово
Krumovgrad,Крумовград
Krupnik,Крупник
Krushata,Крушата
Krushovitsa,Крушовица
Kran,Крън
Kubrat,Кубрат
Kulata,Кулата
KulinaVoda,КулинаВода
Kardzhali,Кърджали
Karnalovo,Кърналово
Karnare,Кърнаре
Kьosevo,Кьосево
Kyustendil,Кюстендил
Lazarovo,Лазарово
Lenishte,Ленище
Lesura,Лесура
Lehchevo,Лехчево
Lipnice,Липница
Lovech,Ловеч
Lozenets,Лозенец
Lozenice,Лозеница
Lozitsa,Лозица
Lom,Лом
Lom-Cherkovna,Лом-Черковна
Lomtsi,Ломци
Lukovit,Луковит
Lyubimets,Любимец
LyutiDol,ЛютиДол
Lyaskovets,Лясковец
M.Brestnice,М.Брестница
Madan,Мадан
Malorad,Малорад
Manastirishte,Манастирище
Manolovo,Манолово
Marikostinovo,Марикостиново
Maslarevo,Масларево
Medevtsi,Медевци
Mezdra,Мездра
Melnik,Мелник
Melyane,Меляне
Mesta,Места
Mechka,Мечка
Miziya,Мизия
Mikre,Микре
Min.Bani,Мин.Бани
Min.BaniH-Vo,Мин.БаниХ-Во
Mirkovo,Мирково
Mihaylovo,Михайлово
Modena,Модена
Mokren,Мокрен
Mokresh,Мокреш
Momchilgrad,Момчилград
Montana,Монтана
Mramoren,Мраморен
Mursalevo,Мурсалево
Murselievo,Мурселиево
Musachevo,Мусачево
Maglizh,Мъглиж
N.Konomladi,Н.Кономлади
Nar.Bani,Нар.Бани
Nedelino,Неделино
Nesebar,Несебър
Nikopol,Никопол
NovaZagora,НоваЗагора
Novachene,Новачене
NoviPazar,НовиПазар
Obzor,Обзор
Obnova,Обнова
Obretenik,Обретеник
OvchaMogila,ОвчаМогила
Ognyanovo,Огняново
Omurtag,Омуртаг
Oresh,Ореш
Orlya,Орля
Oryahovo,Оряхово
Osetenovo,Осетеново
Ohoden,Оходен
PavelBanya,ПавелБаня
Padina,Падина
Pazardzhik,Пазарджик
Pamporovo,Пампорово
Peychinovo,Пейчиново
Pernik,Перник
Petelovo,Петелово
Petrevene,Петревене
Petrich,Петрич
Petrovo,Петрово
Petrohan,Петрохан
Peshtera,Пещера
Peshterna,Пещерна
Pirdop,Пирдоп
Pishurka,Пишурка
Pleven,Плевен
Pleshivets,Плешивец
Plovdiv,Пловдив
Podkova,Подкова
Polaten,Полатен
Pomorie,Поморие
Popitsa,Попица
PopovMost,ПоповМост
Popovitsa,Поповица
Popovo,Попово
Pravets,Правец
Predela,Предела
Promeorsko,Приморско
Pripek,Припек
Pchelarovo,Пчеларово
Padarevo,Пъдарево
Parvomay,Първомай
R.Ablanice,Р.Абланица
R.Brakьovtsi,Р.Бракьовци
R.Eleshnice,Р.Елешница
R.Vransko,Р.Вранско
R.Godech,Р.Годеч
R.Golets,Р.Голец
R.Dobrolevo,Р.Добролево
R.Irekli,Р.Ирекли
R.Kalofer,Р.Калофер
R.Kirchevo,Р.Кирчево
R.Lovech-Troyan,Р.Ловеч-Троян
R.Mikre,Р.Микре
R.Ohoden,Р.Оходен
R.P.Banya,Р.П.Баня
R.Pravets,Р.Правец
R.Septemvriytsi,Р.Септемврийци
R.Sopot,Р.Сопот
R.Troyan,Р.Троян
R.Yablanice,Р.Ябланица
R.Yarlovets,Р.Ярловец
Ravda,Равда
Ravna,Равна
Radilovo,Радилово
Radnevo,Раднево
Radomir,Радомир
Radomirtsi,Радомирци
Razgrad,Разград
Razlog,Разлог
Ranislavtsi,Раниславци
Rasovo,Расово
Rebarkovo,Ребърково
Ribarrytsa,Рибарица
Rogozen,Рогозен
Rogozche,Рогозче
Rozino,Розино
Rudozem,Рудозем
Ruzhintsi,Ружинци
Rumyantsevo,Румянцево
Ruse,Русе
S.Banya,С.Баня
S.Razgrad,С.Разград
S.Sopot,С.Сопот
Sadovets,Садовец
Sadovo,Садово
Samodiva,Самодива
Sandanski,Сандански
Sarantsi,Саранци
Sborishte,Сборище
Sv.Vlas,Св.Влас
Svetlina,Светлина
Svetulka,Светулка
Svilengrad,Свиленград
Svishtov,Свищов
Sevlievo,Севлиево
Selanovtsi,Селановци
Silistra,Силистра
Simeonovo,Симеоново
Simitli,Симитли
Sinemorets,Синеморец
Sinchets,Синчец
Skravena,Скравена
Sl.Bryag,Сл.Бряг
Slavotin,Славотин
Sliven,Сливен
SlivenPetolachka,СливенПетолъчка
Smirnenski,Смирненски
Smolyan,Смолян
Smolyanovtsi,Смоляновци
Sozopol,Созопол
Sokolare,Соколаре
Sokolovo,Соколово
Sopot,Сопот
Sofia,София
Sofronievo,Софрониево
Spanchevtsi,Спанчевци
Spatovo,Спатово
Spahievo,Спахиево
Srednogortsi,Средногорци
St.Buche,Ст.Буче
St.Zagora,Ст.Загора
St.Mahala,Ст.Махала
StaroSelo,СтароСело
Stezherovo,Стежерово
Stefanovo,Стефаново
Strazhitsa,Стражица
Straldzha,Стралджа
Strumyani,Струмяни
StudenoBuche,СтуденоБуче
Sumer,Сумер
Susam,Сусам
Saedinenie,Съединение
Sarnice,Сърница
Tvarditsa,Твърдица
Telish,Телиш
Teteven,Тетевен
Topolovets,Тополовец
Toros,Торос
Totleben,Тотлебен
TriKladentsi,ТриКладенци
Troyan,Троян
Trud,Труд
Tryavna,Трявна
Tutrakan,Тутракан
Tazha,Тъжа
Targovishte,Търговище
Tarnava,Търнава
Tarnak,Търнак
Tarnichene,Търничене
Taran,Търън
Ugarchin,Угърчин
Usoyka,Усойка
Falkovets,Фалковец
Fotinovo,Фотиново
Furen,Фурен
Hadzhidimitrovo,Хаджидимитрово
Hadzhidimovo,Хаджидимово
Hadzhiysko,Хаджийско
Hayredin,Хайредин
HanBogrov,ХанБогров
Harmanli,Харманли
Haskovo,Хасково
Hvoyna,Хвойна
Hisar,Хисар
Hotovo,Хотово
Harlets,Хърлец
Harsovo,Хърсово
Tsarevo,Царево
Tsarvenyano,Цървеняно
Ch.Most,Ч.Мост
Chelopech,Челопеч
Chepelare,Чепеларе
ChervenBryag,ЧервенБряг
CherniVrah,ЧерниВръх
Cherniche,Черниче
Chernomorets,Черноморец
Chernoochene,Черноочене
Cheshnegirovo,Чешнегирово
Chiprovtsi,Чипровци
Chiren,Чирен
Chirpan,Чирпан
Chomakovtsi,Чомаковци
Chorbadzhiysko,Чорбаджийско
Chubrika,Чубрика
Shabla,Шабла
Sheynovo,Шейново
Shivachevo,Шивачево
Shipka,Шипка
Shumen,Шумен
Aglen,Ъглен
Yablanice,Ябланица
Yabalkovo,Ябълково
Yakimovo,Якимово
Yambol,Ямбол
Yasen,Ясен

# List of cities from census  http://pop-stat.mashke.org/bulgaria-cities.htm
# then transliteration by   http://www.translitteration.com/transliteration/en/bulgarian/streamlined/
Bankya,Банкя
Buhovo,Бухово
Novi Iskar,Нови Искър
Sofiya,София

Bansko,Банско
Belitsa,Белица
Blagoevgrad,Благоевград
Gotse Delchev,Гоце Делчев
Dobrinishte,Добринище
Kresna,Кресна
Melnik,Мелник
Petrich,Петрич
Razlog,Разлог
Sandanski,Сандански
Simitli,Симитли
Hadzhidimovo,Хаджидимово
YAkoruda,Якоруда

Aytos,Айтос
Aheloy,Ахелой
Ahtopol,Ахтопол
Burgas,Бургас
Balgarovo,Българово
Kableshkovo,Каблешково
Kameno,Камено
Karnobat,Карнобат
Kiten,Китен
Malko Tarnovo,Малко Търново
Nesebar,Несебър
Obzor,Обзор
Pomorie,Поморие
Primorsko,Приморско
Sveti Vlas,Свети Влас
Sozopol,Созопол
Sredets,Средец
Sungurlare,Сунгурларе
TSarevo,Царево
CHernomorets,Черноморец

Aksakovo,Аксаково
Beloslav,Белослав
Byala,Бяла
Varna,Варна
Valchi dol,Вълчи дол
Devnya,Девня
Dolni chiflik,Долни чифлик
Dalgopol,Дългопол
Ignatievo,Игнатиево
Provadiya,Провадия
Suvorovo,Суворово

Byala cherkva,Бяла черква
Veliko Tarnovo,Велико Търново
Gorna Oryahovitsa,Горна Оряховица
Debelets,Дебелец
Dolna Oryahovitsa,Долна Оряховица
Elena,Елена
Zlataritsa,Златарица
Kilifarevo,Килифарево
Lyaskovets,Лясковец
Pavlikeni,Павликени
Polski Trambesh,Полски Тръмбеш
Svishtov,Свищов
Strazhitsa,Стражица
Suhindol,Сухиндол

Belogradchik,Белоградчик
Bregovo,Брегово
Vidin,Видин
Gramada,Грамада
Dimovo,Димово
Dunavtsi,Дунавци
Kula,Кула

Byala Slatina,Бяла Слатина
Vratsa,Враца
Kozloduy,Козлодуй
Krivodol,Криводол
Mezdra,Мездра
Miziya,Мизия
Oryahovo,Оряхово
Roman,Роман

Gabrovo,Габрово
Dryanovo,Дряново
Plachkovtsi,Плачковци
Sevlievo,Севлиево
Tryavna,Трявна

Balchik,Балчик
General Toshevo,Генерал Тошево
Dobrich,Добрич
Kavarna,Каварна
Tervel,Тервел
SHabla,Шабла

Ardino,Ардино
Dzhebel,Джебел
Krumovgrad,Крумовград
Kardzhali,Кърджали
Momchilgrad,Момчилград

Bobov dol,Бобов дол
Boboshevo,Бобошево
Dupnitsa,Дупница
Kocherinovo,Кочериново
Kyustendil,Кюстендил
Rila,Рила
Sapareva banya,Сапарева баня

Apriltsi,Априлци
Letnitsa,Летница
Lovech,Ловеч
Lukovit,Луковит
Teteven,Тетевен
Troyan,Троян
Ugarchin,Угърчин
YAblanitsa,Ябланица

Berkovitsa,Берковица
Boychinovtsi,Бойчиновци
Brusartsi,Брусарци
Valchedram,Вълчедръм
Varshets,Вършец
Lom,Лом
Montana,Монтана
CHiprovtsi,Чипровци

Batak,Батак
Belovo,Белово
Bratsigovo,Брацигово
Velingrad,Велинград
Vetren,Ветрен
Kostandovo,Костандово
Pazardzhik,Пазарджик
Panagyurishte,Панагюрище
Peshtera,Пещера
Rakitovo,Ракитово
Septemvri,Септември
Strelcha,Стрелча
Sarnitsa,Сърница

Batanovtsi,Батановци
Breznik,Брезник
Zemen,Земен
Pernik,Перник
Radomir,Радомир
Tran,Трън

Belene,Белене
Gulyantsi,Гулянци
Dolna Mitropoliya,Долна Митрополия
Dolni Dabnik,Долни Дъбник
Iskar,Искър
Knezha,Кнежа
Koynare,Койнаре
Levski,Левски
Nikopol,Никопол
Pleven,Плевен
Pordim,Пордим
Slavyanovo,Славяново
Trastenik,Тръстеник
CHerven bryag,Червен бряг

Asenovgrad,Асеновград
Banya,Баня
Brezovo,Брезово
Kalofer,Калофер
Karlovo,Карлово
Klisura,Клисура
Krichim,Кричим
Kuklen,Куклен
Laki,Лъки
Perushtitsa,Перущица
Plovdiv,Пловдив
Parvomay,Първомай
Rakovski,Раковски
Sadovo,Садово
Sopot,Сопот
Stamboliyski,Стамболийски
Saedinenie,Съединение
Hisarya,Хисаря

Zavet,Завет
Isperih,Исперих
Kubrat,Кубрат
Loznitsa,Лозница
Razgrad,Разград
TSar Kaloyan,Цар Калоян

Borovo,Борово
Byala,Бяла
Vetovo,Ветово
Glodzhevo,Глоджево
Dve mogili,Две могили
Marten,Мартен
Ruse,Русе
Senovo,Сеново
Slivo pole,Сливо поле

Alfatar,Алфатар
Glavinitsa,Главиница
Dulovo,Дулово
Silistra,Силистра
Tutrakan,Тутракан

Kermen,Кермен
Kotel,Котел
Nova Zagora,Нова Загора
Sliven,Сливен
Tvarditsa,Твърдица
SHivachevo,Шивачево

Devin,Девин
Dospat,Доспат
Zlatograd,Златоград
Madan,Мадан
Nedelino,Неделино
Rudozem,Рудозем
Smolyan,Смолян
Ustovo,Устово
CHepelare,Чепеларе

Bozhurishte,Божурище
Botevgrad,Ботевград
Godech,Годеч
Dolna banya,Долна баня
Dragoman,Драгоман
Elin Pelin,Елин Пелин
Etropole,Етрополе
Zlatitsa,Златица
Ihtiman,Ихтиман
Koprivshtitsa,Копривщица
Kostenets,Костенец
Kostinbrod,Костинброд
Momin prohod,Момин проход
Pirdop,Пирдоп
Pravets,Правец
Samokov,Самоков
Svoge,Своге
Slivnitsa,Сливница
Srednogorie,Средногорие

Gurkovo,Гурково
Galabovo,Гълъбово
Kazanlak,Казанлък
Kran,Крън
Maglizh,Мъглиж
Nikolaevo,Николаево
Pavel banya,Павел баня
Radnevo,Раднево
Stara Zagora,Стара Загора
CHirpan,Чирпан
SHipka,Шипка

Antonovo,Антоново
Omurtag,Омуртаг
Opaka,Опака
Popovo,Попово
Targovishte,Търговище

Dimitrovgrad,Димитровград
Ivaylovgrad,Ивайловград
Lyubimets,Любимец
Madzharovo,Маджарово
Merichleri,Меричлери
Svilengrad,Свиленград
Simeonovgrad,Симеоновград
Topolovgrad,Тополовград
Harmanli,Харманли
Haskovo,Хасково

Veliki Preslav,Велики Преслав
Varbitsa,Върбица
Kaolinovo,Каолиново
Kaspichan,Каспичан
Novi pazar,Нови пазар
Pliska,Плиска
Smyadovo,Смядово
SHumen,Шумен

Bolyarovo,Болярово
Elhovo,Елхово
Straldzha,Стралджа
YAmbol,Ямбол
</textarea>

<!-- Do not edit after this line -->


	
  <div id="ownUse" class="pane pane-toggle">

  <a href="#" class="btn copy" data-src="#from">copy</a>
  <select class="select2 pushData" id="from">
    <option value="">From</option>
  </select>


  <br/>
  <br/>
  <a href="#" class="btn copy" data-src="#to">copy</a>
  <select class="select2 pushData" id="to">
    <option value="">To</option>
  </select>

  <br/>
  <br/>
  <a href="#" class="btn" id="swap">swap<br/>&nbsp;</a>
  <a href="#" class="btn" id="avtobusInfo">avtobus<br/>.info</a>
  <a href="https://online.union-ivkoni.com/bg/" class="btn" target="_blank">Union<br/>Ivkoni</a>
  <a href="http://www.centralnaavtogara.bg/index.php?lang=_en" class="btn" target="_blank">Sofia <br/>Central stn</a>
  <!--<a href="#" class="btn" id="show">Show</a>-->
  
  </div>

  <a href="#" class="btn btn-toggle" id="toggleOwnUse">⇳</a>
  
  
    <div id="showToPeople-place">
      <span id="fromText">&nbsp;</span><br/>
      ⬇
      <br/>
      <span id="toText">&nbsp;</span></div>

    <a href="#" class="btn btn-toggle" id="toggleShowToPeople">⇳</a>

  <div id="showToPeople" class="pane pane-toggle">

    <div id="showToPeople-dateTime">
    📅
    <select id="day" name="day" /> 
      <option>d</option>
      <option>1</option>       
      <option>2</option>       
      <option>3</option>       
      <option>4</option>       
      <option>5</option>       
      <option>6</option>       
      <option>7</option>       
      <option>8</option>       
      <option>9</option>       
      <option>10</option>       
      <option>11</option>       
      <option>12</option>       
      <option>13</option>       
      <option>14</option>       
      <option>15</option>       
      <option>16</option>       
      <option>17</option>       
      <option>18</option>       
      <option>19</option>       
      <option>20</option>       
      <option>21</option>       
      <option>22</option>       
      <option>23</option>       
      <option>24</option>       
      <option>25</option>       
      <option>26</option>       
      <option>27</option>       
      <option>28</option>       
      <option>29</option>       
      <option>30</option>       
      <option>31</option>       
    </select>

    <select name="month" id="month">
      <option value = "">m</option>
      <option value = "1">1</option>
      <option value = "2">2</option>
      <option value = "3">3</option>
      <option value = "4">4</option>
      <option value = "5">5</option>
      <option value = "6">6</option>
      <option value = "7">7</option>
      <option value = "8">8</option>
      <option value = "9">9</option>
      <option value = "10">10</option>
      <option value = "11">11</option>
      <option value = "12">12</option> 
    </select>

    <select id="year">
      <option>2017</option>
      <option>2018</option>
      <option>2019</option>
    </select>
    
    <br/>
    🕗
    <select>
      <option>hh</option>
      <option>00</option>
      <option>01</option>
      <option>02</option>
      <option>03</option>
      <option>04</option>
      <option>05</option>
      <option>06</option>
      <option>07</option>
      <option>08</option>
      <option>09</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
    </select>
    :
    <select>
      <option>mm</option>
      <option>00</option>
      <option>01</option>
      <option>02</option>
      <option>03</option>
      <option>04</option>
      <option>05</option>
      <option>06</option>
      <option>07</option>
      <option>08</option>
      <option>09</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
      <option>31</option>
      <option>32</option>
      <option>33</option>
      <option>34</option>
      <option>35</option>
      <option>36</option>
      <option>37</option>
      <option>38</option>
      <option>39</option>
      <option>40</option>
      <option>41</option>
      <option>42</option>
      <option>43</option>
      <option>44</option>
      <option>45</option>
      <option>46</option>
      <option>47</option>
      <option>48</option>
      <option>49</option>
      <option>50</option>
      <option>51</option>
      <option>52</option>
      <option>53</option>
      <option>54</option>
      <option>55</option>
      <option>56</option>
      <option>57</option>
      <option>58</option>
      <option>59</option>
      </select>
    </div>
    
    
    <div id="showToPeople-person">
    👤 ×
    <select>
      <option>1</option>       
      <option>2</option>       
      <option>3</option>       
      <option>4</option>       
      <option>5</option>       
      <option>6</option>   
    </select>
    </div>
    
    
    <div id="showToPeople-price">
      <input type="number" placeholder="?">
      лв.
    </div>

  </div>


  
  <div style="height:1px; overflow-y: hidden;">
  <p>
    <textarea class="js-copytextarea">Hello I'm some text</textarea>
  </p>

  <p>
    <button class="js-textareacopybtn">Copy Textarea</button>
  </p>

  <script>
    var copyTextareaBtn = document.querySelector('.js-textareacopybtn');

    copyTextareaBtn.addEventListener('click', function(event) {
      var copyTextarea = document.querySelector('.js-copytextarea');
      copyTextarea.select();

      try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Copying text command was ' + msg);
      } catch (err) {
        console.log('Oops, unable to copy');
      }
    });
  </script>
  </div>
  
  
  
  <style>
    html {
      font-size: 30px;
    }
    
    body {
      margin: 0;
    }
    
    input, select {
      background-color: transparent;
    }
    
    .select2 {
      min-width: 80%;
    }
    
    .select2-search__field {
      font-size: 1.8rem;
    }
    
    .select2-results {
      font-size: 1rem;
    }
    
    .select2-selection__rendered {
      line-height: 1.8rem !important;
    }
    
    .select2-container .select2-selection--single {
      font-size: 1.8rem;
      height: 1.8rem;
    }
    
    .select2-results__options {
      max-height: 80vh !important;
    }
    
    .pane {
      padding: 15px;
    }

    .btn {
      padding: 10px;
      margin-right: 10px;
      border: 1px solid silver;
      text-decoration: none;
      background-color: whitesmoke;
      display: inline-block;
    }
    
    .btn-toggle {
      float: right;
      font-size: 1rem;
    }
    
    #toggleShowToPeople {
      margin-top: -2rem;
    }
    
    .pane-toggle {
      background-color: whitesmoke;
    }
    
    .selection {
      font-size: 1.3rem;
    }
    
    #showToPeople, #showToPeople-place {
      font-size: 3.5rem;
    }
    
    #showToPeople input {
      font-size: 3.5rem;
      width: 70%;
      text-align: right;
      border: 1px solid #ddd;
    }
    
    #showToPeople select {
      padding: 5px;
      border-color: #ddd;
    }

    #showToPeople-place {
      text-align: center;
      width: 90%;
    }

    #showToPeople-dateTime select {
      font-size: 3rem;
      color: blue;
    }
    
    #showToPeople-person select {
      font-size: 3rem;
      color: green;
    }

    </style>

  <script>
    // select box
    $('document').ready( function () {
      $('.select2').select2()
      .on('select2:select', function (evt) {
        var target = $(evt.currentTarget);
        var val = target.val();
        var showToPeopleEle;
        switch ( target.attr('id') ) {
          case 'from':
            showToPeopleEle = $('#fromText');
            break;
          case 'to':
            showToPeopleEle = $('#toText');
            break;
        }
        showToPeopleEle.text( val );
      });
    });

    // copy button
    $('document').ready( function () {
      $('.copy').click( function (evt) {
        evt.preventDefault();
        
        var id = $(this).data('src');
        $('.js-copytextarea').val( $(id).val() );
        
        var copyTextarea = document.querySelector('.js-copytextarea');
        copyTextarea.select();

        try {
          var successful = document.execCommand('copy');
          var msg = successful ? 'successful' : 'unsuccessful';
          console.log('Copying text command was ' + msg);
        } catch (err) {
          console.log('Oops, unable to copy');
        }
        
      });
    });

    
    // buttons
    $('document').ready( function () {
      $('#swap').click( function () {
        var from = $('#from').val();
        var to = $('#to').val();
        var tmp = from;
        $('#from').val( to ).trigger('change').trigger('select2:select');
        $('#to').val( from ).trigger('change').trigger('select2:select');
        
      });
      
      $('#avtobusInfo').click( function () {
        var from = $('#from').val().replace(' ', '%20');
        var to = $('#to').val().replace(' ', '%20');
        window.open(
          // vtogari.info/search.php?start=Габрово&end=Трявна
          ['http://avtogari.info/search.php?start=', from, '&end=', to].join('')
        );
      });
      
      $('#show').click( function () {
        var from = $('#from').val();
        var to = $('#to').val();
        $('#fromText').text(from);
        $('#toText').text(to);
      });
      
      $('#toggleOwnUse').click( function () {
        $('#ownUse').toggle();
      });

      $('#toggleShowToPeople').click( function () {
        $('#showToPeople').toggle();
      });

    });
    
    
    // parse select optons
    $('document').ready( function () {
      var text = $('#rawData').text();
      var lines, options = [''], rearToFrontMap = {};
      // regexp /^\s\s*/ faster than /\s+/ ?
      // http://blog.stevenlevithan.com/archives/faster-trim-javascript
      text = text.replace(/\r/g, '\n')  // new line char
          // .replace(/^\s*$/gm, '')  // blank lines
          .replace(/#.+/g, '')  // comments
          // .replace(/\n\n*/g, '\n')  // multi new lines
          .replace(/^\t\t*/gm, '')  // leading tabs on each line
          .replace(/\t\t$/gm, '')  // trailing tabs on each line
          .replace(/\t/g, ',');  // tab -> commas

      lines = text.split('\n');
      $.each( lines, function () {
          var ln = this;
          var pair = ln.split(/\s*,+\s*/);
          var n1, n2;
          if ( pair.length < 2 ) { return true; }
          n1 = pair[0].trim();
          n2 = pair[1].trim();

          if ( rearToFrontMap[n2] ) { return true; }  // avoid duplicates
          rearToFrontMap[n2] = n1;

          options.push( [
              '<option value="', n2, '">',
              n1, '　／　', n2,
              '</option>',
          ].join('') );
      });

      $('select.pushData').each( function () {
          $(this).append( options.join('') );
      });
    });
  </script>
  
	</body>
</html>
